<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e0ede43392.js" crossorigin="anonymous"></script>    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lazo's tab</title>
    <link href='https://fonts.googleapis.com/css?family=Salsa' rel='stylesheet'>

    <script src="script.js"></script>

    <style>
        body{
            /* background-color: #d5846b; */
            background: url("./docs/cartoonMe.png" ) no-repeat center center fixed; 
            background-size: 1100px;
            -webkit-background-size: 1100px;
            background-color: #7d807a;  /* fallback for old browsers */
        }

    </style>
</head>
<body>

        <div class="content">

            <div class="left">
                <!-- <img src="./docs/cartoon.png" alt="lazo" > -->
            </div>
    
            <div class="right">
                <div class="name">
                    <h3>lazaron shyta</h3>
                </div>

                <div class="line"></div>
             
                <ul>
                    <a href="mailto: lazaronshyta@gmail.com"><li class="mail" > lazaronshyta@gmail.com</li></a>
                    <a href="./docs/Resume.pdf"><li> > Resume </li></a>
                    <a href="https://github.com/l4z0-space"><li> > Code</li></a>
                    <a href="./projects.html"><li> > Projects</li></a>
                </ul>
                <div class="line2"></div>

                <div class="social_media">
                    <a href="https://www.facebook.com/lazaron.as.1/"><i class="fab fa-facebook fa-2x" ></i></a>
                    <a href="https://lazaronshyta.medium.com/"><i class="fab fa-medium-m fa-2x"></i></a>
                    <a href="https://www.linkedin.com/in/lazaron-shyta-2063451a8/"><i class="fab fa-linkedin-in fa-2x"></i></a>
                    <a href="https://www.fiverr.com/l4z0_space/create-your-desired-website-portfolio-restaurant-hotel-etc"><i class="fas fa-briefcase fa-3x"></i></a> 
                </div>  
            </div>
    
    <!--         
            <div id="quotes">
                <div id="quote"></div>
                <button id="next">></button>
            </div> -->
        </div>

    
</body>
</html>
